<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
 	android:background="@drawable/bg_cartoon">
<LinearLayout
  
  android:id="@+id/gob_quiz_Linear"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="20dip"
 >  
  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:text=" 문제) 이 국기의 나라이름은 ? "
     android:textSize="20dp"
      android:textColor="#000000" />
  <ImageView
  android:id="@+id/gob_quiz_question"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="20dip"
  
  />



    <Button
  android:id="@+id/gob_quiz_one"
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  android:textSize="15dip"
  android:background="@drawable/quiz_bar"
  android:paddingLeft="10dip"
  android:gravity="left"
  android:layout_marginBottom="10dip"
  />
  
    <Button
  android:id="@+id/gob_quiz_two"
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  android:textSize="15dip"
  android:background="@drawable/quiz_bar"
  android:layout_marginBottom="10dip"
  android:paddingLeft="10dip"
  android:gravity="left"
  />
  
    <Button
  android:id="@+id/gob_quiz_three"
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  android:textSize="15dip"
  android:background="@drawable/quiz_bar"
  android:layout_marginBottom="10dip"
  android:paddingLeft="10dip"
  android:gravity="left"
/>
  
    <Button
  android:id="@+id/gob_quiz_four"
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  android:textSize="15dip"
  android:background="@drawable/quiz_bar"
  android:layout_marginBottom="10dip"
  android:paddingLeft="10dip"
  android:gravity="left"
/>
<LinearLayout  
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="5dip" 
  >
  
   <TextView
  android:id="@+id/gob_quiz_narration"
  android:layout_width="170dip"
  android:layout_height="wrap_content"
  android:textSize="15dip"  
  android:layout_marginRight="10dip"
  android:textColor="#ff0000"
	/>

   <ImageView
       android:id="@+id/quiz_normal"
       android:layout_width="90dp"
       android:layout_height="90dip"
       android:src="@drawable/quiz_normal" />
  
	</LinearLayout>
</LinearLayout>
</ScrollView>
