<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_cartoon">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:layout_marginTop="5dip"
    	android:layout_margin="4dip"
    	>
    	 
    	<ImageButton
    		android:id="@+id/card01"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    	<ImageButton
    		android:id="@+id/card02"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    	<ImageButton
    		android:id="@+id/card03"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    	<ImageButton
    		android:id="@+id/card04"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:layout_margin="4dip"
    	>
    	<ImageButton
    		android:id="@+id/card05"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    	<ImageButton
    		android:id="@+id/card06"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    	<ImageButton
    		android:id="@+id/card07"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    	<ImageButton
    		android:id="@+id/card08"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:layout_margin="4dip"
    	>
    	<ImageButton
    		android:id="@+id/card09"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    	<ImageButton
    		android:id="@+id/card10"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    	<ImageButton
    		android:id="@+id/card11"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    	<ImageButton
    		android:id="@+id/card12"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
   </LinearLayout>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:layout_margin="4dip"
    	>
    	<ImageButton
    		android:id="@+id/card13"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    	<ImageButton
    		android:id="@+id/card14"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    	<ImageButton
    		android:id="@+id/card15"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
    	<ImageButton
    		android:id="@+id/card16"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="4dip"
    		/>
   </LinearLayout>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1.1"
    	>
    	<Button
    		android:id="@+id/start"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="6dip"
    		android:background="@drawable/start"
    		/>
    	<Button
    		android:id="@+id/exit"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:layout_margin="6dip"
    		android:background="@drawable/exit"
    		/>
    </LinearLayout>
    
</LinearLayout>